# Username that will run on the system
username='bcgov'

# Console log in user password, don't leave this as password
password='password'

# Port for ssh access
sshd_port=2222

# Hostname for this system
hostname='smartboard'

# File that stores the WPA Supplicant Config
wpa_supplicant_conf=wpa_supplicant.conf

# File which stores the configuration for each site
sites_txt=sites.example.txt

# Authorized Keys file
authorized_keys=authorized_keys

# Base URL for all the smartboards
# smartboard_base_url='https://m-theq.pathfinder.gov.bc.ca'
smartboard_base_url='http://mangler.local:8080'

# Seconds before the system will reboot
network_reboot_timeout=1200

# Seconds before the default video screen will display if network is down
fallback_video_timeout=60

# How often video is checked in seconds
video_cache_timeout=300
