###############################  Snowplow Variab;es ###########################

##  Below is for localhost
THEQ_SNOWPLOW_CALLFLAG=True
THEQ_SNOWPLOW_ENDPOINT=spm.gov.bc.ca
THEQ_SNOWPLOW_APPID=TheQ
THEQ_SNOWPLOW_NAMESPACE=TheQ_localhost
THEQ_SNOWPLOW_ENV=prod
THEQ_SNOWPLOW_ROUTE=caps.pathfinder.gov.bc.ca

###############################  Database Variab;es ###########################

##  Below is for mysql, localhost
DATABASE_ENGINE=mysql
DATABASE_USERNAME=demo
DATABASE_PASSWORD=demo
DATABASE_NAME=queue_management
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

###############################  JWT Variables ################################

## Below are for localhosts
JWT_OIDC_WELL_KNOWN_CONFIG="http://localhost:8085/auth/realms/registry/.well-known/openid-configuration"
JWT_OIDC_ALGORITHMS="RS256"
# Optional, not used -> JWT_OIDC_JWKS_URI
# Optional, not used -> JWT_OIDC_ISSUER
JWT_OIDC_AUDIENCE="account"
JWT_OIDC_CLIENT_SECRET="5abdcb03-9dc6-4789-8c1f-8230c7d7cb79"
JWT_OIDC_CACHING_ENABLED="True"
JWT_OIDC_JWKS_CACHE_TIMEOUT=28800

###############################  Service Now Variables  #######################

##  Service Now variables should not be set in development, localhost
