name: Cron Image Stream Tag Cleanup
on:
  schedule:
    - cron: '30 20 * * 3'
  workflow_dispatch:

jobs:
  qms-commits:
    name: QMS Commits
    uses: bcgov/queue-management/.github/workflows/reusable-tag-cleanup-commit.yaml@master
    secrets:
      namespace: ${{ secrets.LICENCE_PLATE_QMS }}-tools
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      openshift-token: ${{ secrets.SA_PASSWORD_QMS_TOOLS }}
    with:
      number-to-keep: 3

  theq-commits:
    name: The Q Commits
    uses: bcgov/queue-management/.github/workflows/reusable-tag-cleanup-commit.yaml@master
    secrets:
      namespace: ${{ secrets.LICENCE_PLATE_THEQ }}-tools
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      openshift-token: ${{ secrets.SA_PASSWORD_THEQ_TOOLS }}
    with:
      number-to-keep: 3

  qms-pull-requests:
    name: QMS Pull Requests
    uses: bcgov/queue-management/.github/workflows/reusable-tag-cleanup-pr.yaml@master
    secrets:
      namespace: ${{ secrets.LICENCE_PLATE_QMS }}-tools
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      openshift-token: ${{ secrets.SA_PASSWORD_QMS_TOOLS }}
    with:
      days-to-keep: 7

  theq-pull-requests:
    name: The Q Pull Requests
    uses: bcgov/queue-management/.github/workflows/reusable-tag-cleanup-pr.yaml@master
    secrets:
      namespace: ${{ secrets.LICENCE_PLATE_THEQ }}-tools
      openshift-api: ${{ secrets.OPENSHIFT_API }}
      openshift-token: ${{ secrets.SA_PASSWORD_THEQ_TOOLS }}
    with:
      days-to-keep: 7
