on:
  pull_request:
    paths:
      - appointment-frontend/**

jobs:
  appointment-frontend-lint:
    name: Appointment Frontend Linter
    uses: walter-moar/queue-management/.github/workflows/reusable-npm-lint.yaml@master
    with:
      continue-on-error: false
      directory: appointment-frontend
